In [52]:
# import pandas and numpy

import pandas as pd
import numpy as np

In [53]:

# create a table


capital = ['Abuja','Accra','Lome','Pretoria','Abijan',
           'Rabat','Cairo','Berlin','London','Amsterdam',
           'Paris','Bern','Moscow','Kiev', 'Washington',
           'Ottawa','New Mexico','Tokyo','Beiging','Seoul',
           'New Delhi','Manilla','Islamabad','Teharan','Wellington',
           'Canberra','Brasilia','Bueno aires','Bogota','Beirut',
           'Telaviv','Anthens','Madrid','Rome','Brussels']

continent = ['Africa','Africa','Africa','Africa','Africa',
             'Africa','Africa','Europe', 'Europe', 'Europe', 
             'Europe', 'Europe', 'Europe', 'Europe', 'North America',
             'North America','Asia','Asia','Asia','Asia',
             'Asia','Asia','Asia','Australia','Australia',
             'South America','South America','South America','Europe','Europe', 
             'Europe','Europe', 'Europe','Europe', 'Europe']

gdp = [20,12,30,76,20,
       50,45, 20,12,30,
       20,50,45,50,45,
       20,16,20,40,45,
       50,45,20,50,45,
       20,20,34,50,23,
       30,29,34,76,10]
       
population = [
    
              200, 30, 25, 40, 35,
              55,60,80,50,30,
              40,20,180,30,300,
              50,60,80,1000,65,
              990,40,50,60,25,
              45,250,100,55,49,
              50,46,39,79,25
    
]

country = ['Nigeria','Ghana','Togo','South Africa','Ivory Coast',
           'Morocco','Eygpt','Germany','England','Holland',
           'France','Switzerland','Russia','Ukraine','United States',
           'Canada','Mexico', 'Japan','China','South Korea',
           'India','Philippine','Pakistan','Iran','Newzealand',
           'Australia','Brazil','Argentina','Colombia','Lebanon',
           'Israel','Greece','Spain','Italy','Belgium']

In [106]:
data ={
    'Capital': capital,
    'Continent':continent,
    'Population':population ,
    'GDP':gdp 
    
}

In [107]:
df=pd.DataFrame(data,index=country)

In [108]:
# get the first five rows
df.head(5)

               Capital Continent  Population  GDP
Nigeria          Abuja    Africa         200   20
Ghana            Accra    Africa          30   12
Togo              Lome    Africa          25   30
South Africa  Pretoria    Africa          40   76
Ivory Coast     Abijan    Africa          35   20

In [109]:
# add another column and name it Debt
debt =[5000,2000,3000,1500,3000,
      500,300,100,200,400,
      2200,1200,1000,400,600,
      1200,1000,2300,3200,700,
      150,230,430,200,100,
       200,400,300,500,250,
       650,350,400,200,1000
      ]

df['Debt'] = debt

In [110]:
# get the bottom 5 rows
df.tail(5)

          Capital Continent  Population  GDP  Debt
Israel    Telaviv    Europe          50   30   650
Greece    Anthens    Europe          46   29   350
Spain      Madrid    Europe          39   34   400
Italy        Rome    Europe          79   76   200
Belgium  Brussels    Europe          25   10  1000

In [111]:
# add year column and give it 2010,2011,2012,2013 randomly

d_year = [ '2010','2011','2012','2013','2011',
          '2013','2012','2010','2011','2010',
          '2012','2013','2011','2012','2011',
          '2013','2012','2011','2012','2010',
          '2013','2012','2010','2011','2010',
          '2012','2013','2011','2012','2011',
         '2012','2013','2011','2012','2011'
       ]

In [112]:
df['Debt_year'] = d_year

In [113]:
# print first 5 rows
df.head(5)

               Capital Continent  Population  GDP  Debt Debt_year
Nigeria          Abuja    Africa         200   20  5000      2010
Ghana            Accra    Africa          30   12  2000      2011
Togo              Lome    Africa          25   30  3000      2012
South Africa  Pretoria    Africa          40   76  1500      2013
Ivory Coast     Abijan    Africa          35   20  3000      2011

In [114]:
# check the numbers of rows and columns
df.shape

(35, 6)

In [115]:
# check the column names
df.columns

Index(['Capital', 'Continent', 'Population', 'GDP', 'Debt', 'Debt_year'], dtype='object')

In [116]:
#check the data types
df.dtypes

Capital       object
Continent     object
Population     int64
GDP            int64
Debt           int64
Debt_year     object
dtype: object

In [118]:
# change Countinent to category data type
df=df.astype({'Continent':'category'})

In [119]:
df.dtypes

Capital         object
Continent     category
Population       int64
GDP              int64
Debt             int64
Debt_year       object
dtype: object

In [101]:
# get the values of GDP & Population columns

df[['GDP','Population']]

               GDP  Population
Nigeria         20         200
Ghana           12          30
Togo            30          25
South Africa    76          40
Ivory Coast     20          35
Morocco         50          55
Eygpt           45          60
Germany         20          80
England         12          50
Holland         30          30
France          20          40
Switzerland     50          20
Russia          45         180
Ukraine         50          30
United States   45         300
Canada          20          50
Mexico          16          60
Japan           20          80
China           40        1000
South Korea     45          65
India           50         990
Philippine      45          40
Pakistan        20          50
Iran            50          60
Newzealand      45          25
Australia       20          45
Brazil          20         250
Argentina       34         100
Colombia        50          55
Lebanon         23          49
Israel          30          50
Greece          29          46
Spain           34          39
Italy           76          79
Belgium         10          25

In [158]:
# set all column names to lower case
df.columns=df.columns.str.lower()
df.columns

Index(['capital', 'continent', 'population', 'gdp', 'debt', 'debt_year'], dtype='object')

In [159]:
# capitalise all column names
df.columns=df.columns.str.upper()

In [160]:
df.head(1)

        CAPITAL CONTINENT  POPULATION  GDP  DEBT DEBT_YEAR
Nigeria   Abuja    Africa         200   20  5000      2010

In [121]:
# there are some mistake under continent values. please correct some of the countries continents.
# you can print the data frame to see which to correct
df

                   Capital      Continent  Population  GDP  Debt Debt_year
Nigeria              Abuja         Africa         200   20  5000      2010
Ghana                Accra         Africa          30   12  2000      2011
Togo                  Lome         Africa          25   30  3000      2012
South Africa      Pretoria         Africa          40   76  1500      2013
Ivory Coast         Abijan         Africa          35   20  3000      2011
Morocco              Rabat         Africa          55   50   500      2013
Eygpt                Cairo         Africa          60   45   300      2012
Germany             Berlin         Europe          80   20   100      2010
England             London         Europe          50   12   200      2011
Holland          Amsterdam         Europe          30   30   400      2010
France               Paris         Europe          40   20  2200      2012
Switzerland           Bern         Europe          20   50  1200      2013
Russia              Moscow         Europe         180   45  1000      2011
Ukraine               Kiev         Europe          30   50   400      2012
United States   Washington  North America         300   45   600      2011
Canada              Ottawa  North America          50   20  1200      2013
Mexico          New Mexico           Asia          60   16  1000      2012
Japan                Tokyo           Asia          80   20  2300      2011
China              Beiging           Asia        1000   40  3200      2012
South Korea          Seoul           Asia          65   45   700      2010
India            New Delhi           Asia         990   50   150      2013
Philippine         Manilla           Asia          40   45   230      2012
Pakistan         Islamabad           Asia          50   20   430      2010
Iran               Teharan      Australia          60   50   200      2011
Newzealand      Wellington      Australia          25   45   100      2010
Australia         Canberra  South America          45   20   200      2012
Brazil            Brasilia  South America         250   20   400      2013
Argentina      Bueno aires  South America         100   34   300      2011
Colombia            Bogota         Europe          55   50   500      2012
Lebanon             Beirut         Europe          49   23   250      2011
Israel             Telaviv         Europe          50   30   650      2012
Greece             Anthens         Europe          46   29   350      2013
Spain               Madrid         Europe          39   34   400      2011
Italy                 Rome         Europe          79   76   200      2012
Belgium           Brussels         Europe          25   10  1000      2011

In [175]:
df.loc[['Colombia'],['Continent']] = 'South America'

In [161]:
df.loc[['Lebanon'],['Continent']] = 'Asia'
df

,CAPITAL,CONTINENT,POPULATION,GDP,DEBT,DEBT_YEAR,Continent
Nigeria,Abuja,Africa,200,20,5000,2010,NaN
Ghana,Accra,Africa,30,12,2000,2011,NaN
Togo,Lome,Africa,25,30,3000,2012,NaN
South Africa,Pretoria,Africa,40,76,1500,2013,NaN
Ivory Coast,Abijan,Africa,35,20,3000,2011,NaN
Morocco,Rabat,Africa,55,50,500,2013,NaN
Eygpt,Cairo,Africa,60,45,300,2012,NaN
Germany,Berlin,Europe,80,20,100,2010,NaN
England,London,Europe,50,12,200,2011,NaN
Holland,Amsterdam,Europe,30,30,400,2010,NaN
France,Paris,Europe,40,20,2200,2012,NaN
Switzerland,Bern,Europe,20,50,1200,2013,NaN
Russia,Moscow,Europe,180,45,1000,2011,NaN
Ukraine,Kiev,Europe,30,50,400,2012,NaN
United States,Washington,North America,300,45,600,2011,NaN
Canada,Ottawa,North America,50,20,1200,2013,NaN
Mexico,New Mexico,Asia,60,16,1000,2012,NaN
Japan,Tokyo,Asia,80,20,2300,2011,NaN
China,Beiging,Asia,1000,40,3200,2012,NaN
South Korea,Seoul,Asia,65,45,700,2010,NaN
India,New Delhi,Asia,990,50,150,2013,NaN
Philippine,Manilla,Asia,40,45,230,2012,NaN
Pakistan,Islamabad,Asia,50,20,430,2010,NaN
Iran,Teharan,Australia,60,50,200,2011,NaN
Newzealand,Wellington,Australia,25,45,100,2010,NaN
Australia,Canberra,South America,45,20,200,2012,NaN
Brazil,Brasilia,South America,250,20,400,2013,NaN
Argentina,Bueno aires,South America,100,34,300,2011,NaN
Colombia,Bogota,South America,55,50,500,2012,NaN
Lebanon,Beirut,Asia,49,23,250,2011,Asia
Israel,Telaviv,Europe,50,30,650,2012,NaN
Greece,Anthens,Europe,46,29,350,2013,NaN
Spain,Madrid,Europe,39,34,400,2011,NaN
Italy,Rome,Europe,79,76,200,2012,NaN
Belgium,Brussels,Europe,25,10,1000,2011,NaN

In [176]:
# count the unique continet in the table to see which continent has the higehest countries present 
# in this data frame
df.value_counts('CONTINENT')

CONTINENT
Europe           12
Asia              8
Africa            7
South America     4
Australia         2
North America     2
dtype: int64

In [171]:
# calculate the total debt

total_debt=sum(df['DEBT'])
total_debt

35160

In [172]:
# what is total population
df['POPULATION'].sum()

4333

In [181]:
# which country ihas the highest debt
highest_debt=df.sort_values('DEBT', ascending=False)
highest_debt.head(1)

        CAPITAL CONTINENT  POPULATION  GDP  DEBT DEBT_YEAR Continent
Nigeria   Abuja    Africa         200   20  5000      2010       NaN

In [183]:
# which country(ies) ihas the Lowest debt
lowest_debt = df.sort_values('DEBT')
lowest_debt.head(2)

               CAPITAL  CONTINENT  POPULATION  GDP  DEBT DEBT_YEAR Continent
Newzealand  Wellington  Australia          25   45   100      2010       NaN
Germany         Berlin     Europe          80   20   100      2010       NaN

In [187]:
# sort these data frame by GDP & Population
sort=df.sort_values(['GDP','POPULATION'])
sort

,CAPITAL,CONTINENT,POPULATION,GDP,DEBT,DEBT_YEAR,Continent
Belgium,Brussels,Europe,25,10,1000,2011,NaN
Ghana,Accra,Africa,30,12,2000,2011,NaN
England,London,Europe,50,12,200,2011,NaN
Mexico,New Mexico,Asia,60,16,1000,2012,NaN
Ivory Coast,Abijan,Africa,35,20,3000,2011,NaN
France,Paris,Europe,40,20,2200,2012,NaN
Australia,Canberra,South America,45,20,200,2012,NaN
Canada,Ottawa,North America,50,20,1200,2013,NaN
Pakistan,Islamabad,Asia,50,20,430,2010,NaN
Germany,Berlin,Europe,80,20,100,2010,NaN
Japan,Tokyo,Asia,80,20,2300,2011,NaN
Nigeria,Abuja,Africa,200,20,5000,2010,NaN
Brazil,Brasilia,South America,250,20,400,2013,NaN
Lebanon,Beirut,Asia,49,23,250,2011,Asia
Greece,Anthens,Europe,46,29,350,2013,NaN
Togo,Lome,Africa,25,30,3000,2012,NaN
Holland,Amsterdam,Europe,30,30,400,2010,NaN
Israel,Telaviv,Europe,50,30,650,2012,NaN
Spain,Madrid,Europe,39,34,400,2011,NaN
Argentina,Bueno aires,South America,100,34,300,2011,NaN
China,Beiging,Asia,1000,40,3200,2012,NaN
Newzealand,Wellington,Australia,25,45,100,2010,NaN
Philippine,Manilla,Asia,40,45,230,2012,NaN
Eygpt,Cairo,Africa,60,45,300,2012,NaN
South Korea,Seoul,Asia,65,45,700,2010,NaN
Russia,Moscow,Europe,180,45,1000,2011,NaN
United States,Washington,North America,300,45,600,2011,NaN
Switzerland,Bern,Europe,20,50,1200,2013,NaN
Ukraine,Kiev,Europe,30,50,400,2012,NaN
Morocco,Rabat,Africa,55,50,500,2013,NaN
Colombia,Bogota,South America,55,50,500,2012,South America
Iran,Teharan,Australia,60,50,200,2011,NaN
India,New Delhi,Asia,990,50,150,2013,NaN
South Africa,Pretoria,Africa,40,76,1500,2013,NaN
Italy,Rome,Europe,79,76,200,2012,NaN

In [199]:
# delete the column continent

del df['Continent']
df.head(2)

        CAPITAL CONTINENT  POPULATION  GDP  DEBT DEBT_YEAR
Nigeria   Abuja    Africa         200   20  5000      2010
Ghana     Accra    Africa          30   12  2000      2011

In [202]:
# what is the capital of Brazil
brazil=df.loc[['Brazil'],['CAPITAL']]
brazil

         CAPITAL
Brazil  Brasilia

In [204]:
#what is the population of Japan
japan=df.loc[['Japan'],['POPULATION']]
japan

       POPULATION
Japan          80

In [207]:
# when did Israel obatin their loan
isr=df.loc[['Israel'],['DEBT_YEAR']]
isr

       DEBT_YEAR
Israel      2012

In [210]:
# get the names of countries in asia
asia=df[df['CONTINENT'] == 'Asia']
asias

                CAPITAL CONTINENT  POPULATION  GDP  DEBT DEBT_YEAR
Mexico       New Mexico      Asia          60   16  1000      2012
Japan             Tokyo      Asia          80   20  2300      2011
China           Beiging      Asia        1000   40  3200      2012
South Korea       Seoul      Asia          65   45   700      2010
India         New Delhi      Asia         990   50   150      2013
Philippine      Manilla      Asia          40   45   230      2012
Pakistan      Islamabad      Asia          50   20   430      2010
Lebanon          Beirut      Asia          49   23   250      2011

In [215]:
# rename the column DEBT_YEAR TO DEBT YEAR
df=df.rename(columns={'DEBT_YEAR':'DEBT YEAR'})
df.head(1)

        CAPITAL CONTINENT  POPULATION  GDP  DEBT DEBT YEAR
Nigeria   Abuja    Africa         200   20  5000      2010

In [216]:
# copy this data frame with df1
df1=df

In [217]:
df1

                   CAPITAL      CONTINENT  POPULATION  GDP  DEBT DEBT YEAR
Nigeria              Abuja         Africa         200   20  5000      2010
Ghana                Accra         Africa          30   12  2000      2011
Togo                  Lome         Africa          25   30  3000      2012
South Africa      Pretoria         Africa          40   76  1500      2013
Ivory Coast         Abijan         Africa          35   20  3000      2011
Morocco              Rabat         Africa          55   50   500      2013
Eygpt                Cairo         Africa          60   45   300      2012
Germany             Berlin         Europe          80   20   100      2010
England             London         Europe          50   12   200      2011
Holland          Amsterdam         Europe          30   30   400      2010
France               Paris         Europe          40   20  2200      2012
Switzerland           Bern         Europe          20   50  1200      2013
Russia              Moscow         Europe         180   45  1000      2011
Ukraine               Kiev         Europe          30   50   400      2012
United States   Washington  North America         300   45   600      2011
Canada              Ottawa  North America          50   20  1200      2013
Mexico          New Mexico           Asia          60   16  1000      2012
Japan                Tokyo           Asia          80   20  2300      2011
China              Beiging           Asia        1000   40  3200      2012
South Korea          Seoul           Asia          65   45   700      2010
India            New Delhi           Asia         990   50   150      2013
Philippine         Manilla           Asia          40   45   230      2012
Pakistan         Islamabad           Asia          50   20   430      2010
Iran               Teharan      Australia          60   50   200      2011
Newzealand      Wellington      Australia          25   45   100      2010
Australia         Canberra  South America          45   20   200      2012
Brazil            Brasilia  South America         250   20   400      2013
Argentina      Bueno aires  South America         100   34   300      2011
Colombia            Bogota  South America          55   50   500      2012
Lebanon             Beirut           Asia          49   23   250      2011
Israel             Telaviv         Europe          50   30   650      2012
Greece             Anthens         Europe          46   29   350      2013
Spain               Madrid         Europe          39   34   400      2011
Italy                 Rome         Europe          79   76   200      2012
Belgium           Brussels         Europe          25   10  1000      2011

In [224]:
# get nigeria, usa and germany details
c=df.loc[['Nigeria','United States','Germany']]
c

                  CAPITAL      CONTINENT  POPULATION  GDP  DEBT DEBT YEAR
Nigeria             Abuja         Africa         200   20  5000      2010
United States  Washington  North America         300   45   600      2011
Germany            Berlin         Europe          80   20   100      2010

In [229]:
# get the capital and gdp of England, Lebanon and Ukraine

c1=df.loc[['England','Lebanon','Ukraine'],['CAPITAL','GDP']]
c1

        CAPITAL  GDP
England  London   12
Lebanon  Beirut   23
Ukraine    Kiev   50

In [236]:
#  save the date frame
df_to

                   CAPITAL      CONTINENT  POPULATION  GDP  DEBT DEBT YEAR
Nigeria              Abuja         Africa         200   20  5000      2010
Ghana                Accra         Africa          30   12  2000      2011
Togo                  Lome         Africa          25   30  3000      2012
South Africa      Pretoria         Africa          40   76  1500      2013
Ivory Coast         Abijan         Africa          35   20  3000      2011
Morocco              Rabat         Africa          55   50   500      2013
Eygpt                Cairo         Africa          60   45   300      2012
Germany             Berlin         Europe          80   20   100      2010
England             London         Europe          50   12   200      2011
Holland          Amsterdam         Europe          30   30   400      2010
France               Paris         Europe          40   20  2200      2012
Switzerland           Bern         Europe          20   50  1200      2013
Russia              Moscow         Europe         180   45  1000      2011
Ukraine               Kiev         Europe          30   50   400      2012
United States   Washington  North America         300   45   600      2011
Canada              Ottawa  North America          50   20  1200      2013
Mexico          New Mexico           Asia          60   16  1000      2012
Japan                Tokyo           Asia          80   20  2300      2011
China              Beiging           Asia        1000   40  3200      2012
South Korea          Seoul           Asia          65   45   700      2010
India            New Delhi           Asia         990   50   150      2013
Philippine         Manilla           Asia          40   45   230      2012
Pakistan         Islamabad           Asia          50   20   430      2010
Iran               Teharan      Australia          60   50   200      2011
Newzealand      Wellington      Australia          25   45   100      2010
Australia         Canberra  South America          45   20   200      2012
Brazil            Brasilia  South America         250   20   400      2013
Argentina      Bueno aires  South America         100   34   300      2011
Colombia            Bogota  South America          55   50   500      2012
Lebanon             Beirut           Asia          49   23   250      2011
Israel             Telaviv         Europe          50   30   650      2012
Greece             Anthens         Europe          46   29   350      2013
Spain               Madrid         Europe          39   34   400      2011
Italy                 Rome         Europe          79   76   200      2012
Belgium           Brussels         Europe          25   10  1000      2011

In [240]:
df.to_csv('data.csv')