In [1]:
import pandas as pdp;/
port numpy as np

In [2]:
import numpy as np

In [3]:
# load data
df=pd.read_csv('Data_csv')

In [5]:
df.head(2)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
0,0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0
1,1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0

In [8]:
# get the highest salary earner(s)
df.sort_values(by=['SALARY'], ascending=False, inplace=False)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
41,41,Michael Power,Marketing,5000,550,Tina Turner,42,51,1998-02-02,Julie Chan AG,5550,5275.0
30,30,José Pedro,Engineer,5000,250,Ishmail Ahmed,31,40,1997-09-25,Julie Chan AG,5250,5125.0
131,131,Yoshi Latimer,Production,5000,350,Nikola Market,132,141,1997-03-11,Julie Chan AG,5350,5175.0
3,3,aria cruz,Production,5000,350,Felix Kern,4,13,1997-11-26,Julie Chan AG,5350,5175.0
97,97,José Pedro,Engineer,5000,250,Felix Kern,98,107,1997-09-02,Julie Chan AG,5250,5125.0
...,...,...,...,...,...,...,...,...,...,...,...,...
71,71,Becky David,Production,2000,350,Brian Hart,72,81,1996-09-04,Julie Chan AG,2350,2175.0
9,9,Chidinma Okoye,HR,2000,200,Nikola Market,10,19,1998-05-06,Julie Chan AG,2200,2100.0
76,76,Chidinma Okoye,HR,2000,200,Felix Kern,77,86,1997-06-12,Julie Chan AG,2200,2100.0
4,4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0
130,130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0

In [10]:
# get the lowest salary earner(s)
df.sort_values(by=['SALARY'],  inplace=False)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
63,63,Yetunde Oladele,IT,2000,200,Brian Hart,64,73,1997-04-09,Julie Chan AG,2200,2100.0
130,130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0
71,71,Becky David,Production,2000,350,Brian Hart,72,81,1996-09-04,Julie Chan AG,2350,2175.0
76,76,Chidinma Okoye,HR,2000,200,Felix Kern,77,86,1997-06-12,Julie Chan AG,2200,2100.0
4,4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0
...,...,...,...,...,...,...,...,...,...,...,...,...
64,64,Yoshi Latimer,Production,5000,350,Felix Kern,65,74,1997-04-17,Julie Chan AG,5350,5175.0
108,108,Michael Power,Marketing,5000,550,Brian Hart,109,118,1997-04-17,Julie Chan AG,5550,5275.0
30,30,José Pedro,Engineer,5000,250,Ishmail Ahmed,31,40,1997-09-25,Julie Chan AG,5250,5125.0
97,97,José Pedro,Engineer,5000,250,Felix Kern,98,107,1997-09-02,Julie Chan AG,5250,5125.0
14,14,Elizabeth Lincoln,Engineer,5000,250,Ishmail Ahmed,15,24,1997-04-01,Julie Chan AG,5250,5125.0

In [14]:
# get the details of the worker with amployee id 100
df.loc[100]

EMP_ID                             100
FULL NAMES            Laurence Lebihan
DEPARTMENT                          HR
SALARY                            4003
DEPARTMENTAL BONUS                 200
MANAGERS                     Gift Wyse
ID                                 101
INVENTORY ID                       110
START DATE                  1997-11-07
COMPANY                  Julie Chan AG
Total Income                      4203
Average Income                  4103.0
Name: 100, dtype: object

In [15]:
# three employees with employee id 102,34,77 lost their ID card. please retrive their information so that we can send it to their office
df.loc[[102,34,77]]

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
102,102,Manuel Pereira,IT,3500,200,Brian Hart,103,112,1998-01-16,Julie Chan AG,3700,3600.0
34,34,Lino Rodriguez,Finance,4000,150,Gift Wyse,35,44,1997-02-21,Julie Chan AG,4150,4075.0
77,77,Daniel Tonini,IT,4000,200,Brian Hart,78,87,1997-06-30,Julie Chan AG,4200,4100.0

In [17]:
# get the employees that are the highest earners based on salary and bonus
df.sort_values(by=['SALARY','DEPARTMENTAL BONUS'], ascending=True, inplace=False)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
9,9,Chidinma Okoye,HR,2000,200,Nikola Market,10,19,1998-05-06,Julie Chan AG,2200,2100.0
63,63,Yetunde Oladele,IT,2000,200,Brian Hart,64,73,1997-04-09,Julie Chan AG,2200,2100.0
76,76,Chidinma Okoye,HR,2000,200,Felix Kern,77,86,1997-06-12,Julie Chan AG,2200,2100.0
130,130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0
4,4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0
...,...,...,...,...,...,...,...,...,...,...,...,...
64,64,Yoshi Latimer,Production,5000,350,Felix Kern,65,74,1997-04-17,Julie Chan AG,5350,5175.0
70,70,aria cruz,Production,5000,350,Tina Turner,71,80,1996-07-25,Julie Chan AG,5350,5175.0
131,131,Yoshi Latimer,Production,5000,350,Nikola Market,132,141,1997-03-11,Julie Chan AG,5350,5175.0
41,41,Michael Power,Marketing,5000,550,Tina Turner,42,51,1998-02-02,Julie Chan AG,5550,5275.0
108,108,Michael Power,Marketing,5000,550,Brian Hart,109,118,1997-04-17,Julie Chan AG,5550,5275.0

In [18]:
# capitalise all column names
df.columns=df.columns.str.upper()

In [20]:
df.head(1)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,TOTAL INCOME,AVERAGE INCOME
0,0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0

In [21]:
# get the highest salary
df['SALARY'].max()

5000

In [22]:
# get the Lowest salary
df['SALARY'].min()

2000

In [36]:
# calculate the total income paid. Both salary and Bonus
sum(df['SALARY'] + df['DEPARTMENTAL BONUS'])

490180

In [43]:
SALARY=sum(df['SALARY'])

In [42]:
BONUS=sum(df['DEPARTMENTAL BONUS'])

In [44]:
SALARY + BONUS

490180

In [55]:
# get the bonus percentage
df['Profit']=df['TOTAL INCOME'] / df['SALARY']

In [56]:
df.head(2)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,TOTAL INCOME,AVERAGE INCOME,Profit
0,0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0,1.100000
1,1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0,1.062453