In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
df=pd.read_pickle('payroll.pk1')

In [9]:
# get the column names
df.columns

Index(['ID', 'FIRSTNAME', 'SURNAME', 'STATE ', 'DEPARTMENT', 'BANK',
       'START DATE', 'SALARY', 'BONUS', 'YEAR', 'MONTH', 'DAY', 'QUARTER',
       'TOTAL INCOME', 'AVERAGE SALARY'],
      dtype='object')

In [15]:
# get the statistic description of the data frame
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,998.0,4.995000e+02,2.882421e+02,1.0,250.25,499.5,748.75,998.0
SALARY,998.0,3.121578e+06,1.647145e+06,260788.0,1744611.25,3038227.0,4595788.50,6001580.0
BONUS,998.0,3.986974e+04,8.844078e+03,30000.0,30000.00,40000.0,45000.00,55000.0
YEAR,998.0,1.997165e+03,6.965457e-01,1996.0,1997.00,1997.0,1998.00,1998.0
MONTH,998.0,6.122244e+00,3.526243e+00,1.0,3.00,5.0,9.00,12.0
QUARTER,998.0,2.366733e+00,1.140033e+00,1.0,1.00,2.0,3.00,4.0
TOTAL INCOME,998.0,3.161448e+06,1.647201e+06,300788.0,1784244.50,3074780.0,4633916.50,6031580.0
AVERAGE SALARY,998.0,3.121578e+06,1.647145e+06,260788.0,1744611.25,3038227.0,4595788.50,6001580.0

In [11]:
# get the numbers of rows and columns
df.shape

(998, 15)

In [14]:
# get the non numeric columns
df.describe(exclude='number')

/var/folders/rd/4nz6kn356z1g4h36gjmmy05c0000gn/T/ipykernel_15067/3575994856.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(exclude='number')

,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,DAY
count,998,998,998,998,998,998,998
unique,617,791,37,10,6,454,5
top,Olubunmi,Bello,Bauchi,Human Resources,Sub-Standard Bank,1998-03-06 00:00:00,Monday
freq,9,7,85,219,268,9,215
first,NaN,NaN,NaN,NaN,NaN,1996-07-24 00:00:00,NaN
last,NaN,NaN,NaN,NaN,NaN,1998-06-11 00:00:00,NaN

In [38]:
# what is the highest salary being paid
max(df['SALARY'])

6001580

In [39]:
# what is the lowest salary being paid
df['SALARY'].min()

260788

In [40]:
# how many distinct department is in the data frame
df['DEPARTMENT'].nunique()

10

In [41]:
# how many employees are there in every department
df.value_counts('DEPARTMENT', sort=True)

DEPARTMENT
Human Resources     219
Finance             172
Admin.              140
Customer Service     69
IT                   69
Dispatch             66
Production           66
Quality Control      66
R&D                  66
Internal Control     65
dtype: int64

In [42]:
# get the maximum and the minimum salary and bonus paid 

df[['SALARY','BONUS']].agg([min,max])

      SALARY  BONUS
min   260788  30000
max  6001580  55000

In [43]:
# get the maximum and the minimum salary and bonus paid in each department
df.groupby('DEPARTMENT')[['SALARY','BONUS']].agg([min,max])

                  SALARY           BONUS
                     min      max    min    max
DEPARTMENT
Admin.            260788  5969220  40000  40000
Customer Service  350661  6001580  30000  30000
Dispatch          428935  5969002  30000  30000
Finance           347672  5957610  50000  50000
Human Resources   324092  5927426  45000  45000
IT                357396  5830206  55000  55000
Internal Control  324433  5998834  30000  30000
Production        377095  5816035  30000  30000
Quality Control   351045  5911278  30000  30000
R&D               325100  5933632  30000  30000

In [46]:

#what is the difference between the maximum and the lowest salary
def max_minus_min(s):
    return s.max()-s.min()

In [47]:
max_minus_min(df['SALARY'])

5740792

In [48]:
df['SALARY'].min()

260788

In [51]:
df[['SALARY','BONUS']].min(axis=1)

0      40000
1      30000
2      30000
3      45000
4      45000
       ...
993    55000
994    30000
995    55000
996    30000
997    30000
Length: 998, dtype: int64

In [56]:
samples=df
samples.head()

,ID,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,SALARY,BONUS,YEAR,MONTH,DAY,QUARTER,TOTAL INCOME,AVERAGE SALARY
0,1,A,Kurah,Abia,Admin.,Sub-Standard Bank,1997-09-22,4730542,40000,1997,9,Monday,3,4770542,4730542.0
1,2,A.A.,Oke,Adamawa,Quality Control,Oasis Bank,1997-10-31,5911278,30000,1997,10,Friday,4,5941278,5911278.0
2,3,Abayomi,Anumudu,Bauchi,Production,Atlantic Bank,1997-11-24,3234924,30000,1997,11,Monday,4,3264924,3234924.0
3,4,Abdul,Gafaar,Bauchi,Human Resources,Distressed Bank,1998-02-12,2149626,45000,1998,2,Thursday,1,2194626,2149626.0
4,5,Abdullai,Nwaonu,Imo,Human Resources,Atlantic Bank,1998-04-27,2960872,45000,1998,4,Monday,2,3005872,2960872.0

In [96]:
#create a new column as TOTAL_INCOME. Then calculate the sum of salary and bonus. 

df['TOTAL INCOME'] = df[['SALARY','BONUS']].sum(axis=1)
df.head(2)

,ID,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,SALARY,BONUS,YEAR,MONTH,DAY,QUARTER,AVERAGE SALARY,TOT INC,TOTAL INCOME
0,1,A,Kurah,Abia,Admin.,Sub-Standard Bank,1997-09-22,4730542,40000,1997,9,Monday,3,4730542.0,4770542,4770542
1,2,A.A.,Oke,Adamawa,Quality Control,Oasis Bank,1997-10-31,5911278,30000,1997,10,Friday,4,5911278.0,5941278,5941278

In [98]:
# get the first registered date in all years

df.sort_values('START DATE').groupby('YEAR').first()

,ID,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,SALARY,BONUS,MONTH,DAY,QUARTER,AVERAGE SALARY,TOT INC,TOTAL INCOME
YEAR,,,,,,,,,,,,,,,
1996,283,Ebere,Okeke,Plateau,Production,Money Doublers' Bank,1996-07-24,2770085,30000,7,Wednesday,3,2770085.0,2800085,2800085
1997,183,Cecilia,Bello,Bauchi,Human Resources,Oasis Bank,1997-01-01,3526646,45000,1,Wednesday,1,3526646.0,3571646,3571646
1998,561,Margaret,Mbah,Ebonyi,Internal Control,Money Doublers' Bank,1998-01-01,3558834,30000,1,Thursday,1,3558834.0,3588834,3588834

In [99]:
# get the last registered date in all years

df.sort_values('START DATE').groupby('YEAR').last()

,ID,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,SALARY,BONUS,MONTH,DAY,QUARTER,AVERAGE SALARY,TOT INC,TOTAL INCOME
YEAR,,,,,,,,,,,,,,,
1996,119,Anietie,Udoh,Bauchi,Dispatch,Atlantic Bank,1996-12-31,5620415,30000,12,Tuesday,4,5620415.0,5650415,5650415
1997,168,Bolanle,Akib,Taraba,Finance,Money Doublers' Bank,1997-12-31,4229783,50000,12,Wednesday,4,4229783.0,4279783,4279783
1998,279,Doris,Udebuwu,Imo,Human Resources,Oasis Bank,1998-06-11,1256609,45000,6,Thursday,2,1256609.0,1301609,1301609

In [102]:
# remove TOT INC column if it is the same as TOTAL INCOME
df.head(1)

,ID,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,SALARY,BONUS,YEAR,MONTH,DAY,QUARTER,AVERAGE SALARY,TOT INC,TOTAL INCOME
0,1,A,Kurah,Abia,Admin.,Sub-Standard Bank,1997-09-22,4730542,40000,1997,9,Monday,3,4730542.0,4770542,4770542

In [103]:
df['TOT INC'] == df['TOTAL INCOME']

0      True
1      True
2      True
3      True
4      True
       ...
993    True
994    True
995    True
996    True
997    True
Length: 998, dtype: bool

In [109]:
df.drop(columns='TOT INC', inplace=True)
df.

,ID,FIRSTNAME,SURNAME,STATE,DEPARTMENT,BANK,START DATE,SALARY,BONUS,YEAR,MONTH,DAY,QUARTER,AVERAGE SALARY,TOTAL INCOME
0,1,A,Kurah,Abia,Admin.,Sub-Standard Bank,1997-09-22,4730542,40000,1997,9,Monday,3,4730542.0,4770542
1,2,A.A.,Oke,Adamawa,Quality Control,Oasis Bank,1997-10-31,5911278,30000,1997,10,Friday,4,5911278.0,5941278
2,3,Abayomi,Anumudu,Bauchi,Production,Atlantic Bank,1997-11-24,3234924,30000,1997,11,Monday,4,3234924.0,3264924
3,4,Abdul,Gafaar,Bauchi,Human Resources,Distressed Bank,1998-02-12,2149626,45000,1998,2,Thursday,1,2149626.0,2194626
4,5,Abdullai,Nwaonu,Imo,Human Resources,Atlantic Bank,1998-04-27,2960872,45000,1998,4,Monday,2,2960872.0,3005872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Yewande,Sidi,Jigawa,IT,Oasis Bank,1996-08-29,2274823,55000,1996,8,Thursday,3,2274823.0,2329823
994,995,Yusuf,Akinruli,Gombe,R&D,Money Doublers' Bank,1996-10-17,5564401,30000,1996,10,Thursday,4,5564401.0,5594401
995,996,Zachariah,Onwu,Nassarawa,IT,Oasis Bank,1996-11-15,1430706,55000,1996,11,Friday,4,1430706.0,1485706
996,997,Zainab,Akintoye,Katsina,Internal Control,Money Doublers' Bank,1997-02-10,2486941,30000,1997,2,Monday,1,2486941.0,2516941
997,998,Ziem,Tella,Zamfara,Dispatch,Distressed Bank,1997-02-13,3172873,30000,1997,2,Thursday,1,3172873.0,3202873

In [115]:
# get the mean of both the salary and bonus paid in every department
df.groupby('DEPARTMENT')[['SALARY','BONUS']].mean()

                        SALARY    BONUS
DEPARTMENT
Admin.            3.093291e+06  40000.0
Customer Service  3.264702e+06  30000.0
Dispatch          3.410410e+06  30000.0
Finance           3.203225e+06  50000.0
Human Resources   3.196926e+06  45000.0
IT                2.869664e+06  55000.0
Internal Control  2.731453e+06  30000.0
Production        3.008076e+06  30000.0
Quality Control   3.280728e+06  30000.0
R&D               2.882255e+06  30000.0

In [122]:
# get the max,min, and mean salary, max bonus and total income in each year
df.groupby('YEAR')[['SALARY','BONUS','TOTAL INCOME']].agg(
    {'SALARY':[min,max,np.mean],'BONUS':max,'TOTAL INCOME':max})

      SALARY                         BONUS TOTAL INCOME
         min      max          mean    max          max
YEAR
1996  324092  5969002  3.148882e+06  55000      5999002
1997  325234  6001580  3.173494e+06  55000      6031580
1998  260788  5969220  3.032801e+06  55000      6009220

In [ ]:
# save the data frame as cv