In [12]:
import pandas as pd
import numpy as np

In [13]:
# load data
df=pd.read_csv('Data_csv')

In [14]:
df.head(2)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
0,0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0
1,1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0

In [36]:
# get the salary of the employee with employee id 300
df.loc[130,'SALARY']

2000

In [37]:
# select all numerisc columns
df.select_dtypes(include='number')

,EMP_ID,SALARY,DEPARTMENTAL BONUS,ID,INVENTORY ID,Total Income,Average Income
0,0,3500,350,1,10,3850,3675.0
1,1,4003,250,2,11,4253,4128.0
2,2,3000,200,3,12,3200,3100.0
3,3,5000,350,4,13,5350,5175.0
4,4,2000,350,5,14,2350,2175.0
...,...,...,...,...,...,...,...
128,128,4000,350,129,138,4350,4175.0
129,129,4000,350,130,139,4350,4175.0
130,130,2000,200,131,140,2200,2100.0
131,131,5000,350,132,141,5350,5175.0
132,132,2200,200,133,142,2400,2300.0

In [38]:
# select all non numerisc columns
df.select_dtypes(exclude='number')

            FULL NAMES  DEPARTMENT       MANAGERS  START DATE        COMPANY
0        André Fonseca  Production     Felix Kern  1997-10-23  Julie Chan AG
1            Ann devon    Engineer  Ishmail Ahmed  1997-11-05  Julie Chan AG
2       Annette Roulet          IT     Brian Hart  1997-11-06  Julie Chan AG
3            aria cruz  Production     Felix Kern  1997-11-26  Julie Chan AG
4          Becky David  Production     Felix Kern  1998-01-12  Julie Chan AG
..                 ...         ...            ...         ...            ...
128  Victoria Ashworth  Production    Tina Turner  1996-10-16  Julie Chan AG
129          yang wang  Production  Nikola Market  1996-10-29  Julie Chan AG
130    Yetunde Oladele          IT     Felix Kern  1996-11-25  Julie Chan AG
131      Yoshi Latimer  Production  Nikola Market  1997-03-11  Julie Chan AG
132    Yoshi Tannamuri          IT  Ishmail Ahmed  1997-04-18  Julie Chan AG

[133 rows x 5 columns]

In [45]:
# get the department with the highest numbers of workers
df.value_counts('DEPARTMENT').head(1)

DEPARTMENT
IT    32
dtype: int64

In [46]:
# get the department with the lowest numbers osf workers
df.value_counts('DEPARTMENT').tail(1)

DEPARTMENT
Marketing    8
dtype: int64

In [51]:
# who is the manager of the employee with id number 127
df.loc[127,'MANAGERS']

'Brian Hart'

In [67]:
df.loc[127]

EMP_ID                          127
FULL NAMES             Tonia Robert
DEPARTMENT                    Sales
SALARY                         3500
DEPARTMENTAL BONUS              500
MANAGERS                 Brian Hart
ID                              128
INVENTORY ID                    137
START DATE               1998-03-24
COMPANY               Julie Chan AG
Total Income                   4000
Average Income               3750.0
MANAGER                         NaN
Name: 127, dtype: object

In [72]:
# make emp_id an index
df.set_index('EMP_ID')

,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
EMP_ID,,,,,,,,,,,
0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0
1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0
2,Annette Roulet,IT,3000,200,Brian Hart,3,12,1997-11-06,Julie Chan AG,3200,3100.0
3,aria cruz,Production,5000,350,Felix Kern,4,13,1997-11-26,Julie Chan AG,5350,5175.0
4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0
...,...,...,...,...,...,...,...,...,...,...,...
128,Victoria Ashworth,Production,4000,350,Tina Turner,129,138,1996-10-16,Julie Chan AG,4350,4175.0
129,yang wang,Production,4000,350,Nikola Market,130,139,1996-10-29,Julie Chan AG,4350,4175.0
130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0
131,Yoshi Latimer,Production,5000,350,Nikola Market,132,141,1997-03-11,Julie Chan AG,5350,5175.0
132,Yoshi Tannamuri,IT,2200,200,Ishmail Ahmed,133,142,1997-04-18,Julie Chan AG,2400,2300.0

In [84]:
# change 7 id manager from brian hart to  Sam
df.loc[7,'MANAGERS']='Joe Sam'

In [85]:
df.loc[7,'MANAGERS']

'Joe Sam'

In [86]:
df.head(8)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
0,0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0
1,1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0
2,2,Annette Roulet,IT,3000,200,Brian Hart,3,12,1997-11-06,Julie Chan AG,3200,3100.0
3,3,aria cruz,Production,5000,350,Felix Kern,4,13,1997-11-26,Julie Chan AG,5350,5175.0
4,4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0
5,5,Carine Schmitt,Production,4000,350,Felix Kern,6,15,1998-02-05,Julie Chan AG,4350,4175.0
6,6,Carlos González,Marketing,3000,550,Tina Turner,7,16,1998-02-09,Julie Chan AG,3550,3275.0
7,7,Carlos Hernández,IT,4003,200,Joe Sam,8,17,1998-03-06,Julie Chan AG,4203,4103.0

In [90]:
# get the department of the employee with id 2 or second on the row
df.iloc[2,2]

'IT'

In [98]:
#copy this data frame and name it IT
IT=df

In [99]:
IT.head(5)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
0,0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0
1,1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0
2,2,Annette Roulet,IT,3000,200,Brian Hart,3,12,1997-11-06,Julie Chan AG,3200,3100.0
3,3,aria cruz,Production,5000,350,Felix Kern,4,13,1997-11-26,Julie Chan AG,5350,5175.0
4,4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0

In [101]:
# now get the workers in IT department
IT[
IT['DEPARTMENT']=='IT']

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
2,2,Annette Roulet,IT,3000,200,Brian Hart,3,12,1997-11-06,Julie Chan AG,3200,3100.0
7,7,Carlos Hernández,IT,4003,200,Joe Sam,8,17,1998-03-06,Julie Chan AG,4203,4103.0
10,10,Daniel Tonini,IT,4000,200,Brian Hart,11,20,1996-12-20,Julie Chan AG,4200,4100.0
16,16,Fran Wilson,IT,3000,200,Brian Hart,17,26,1997-10-03,Julie Chan AG,3200,3100.0
20,20,Helen Bennett,IT,3000,200,Brian Hart,21,30,1998-04-09,Julie Chan AG,3200,3100.0
21,21,howard synder,IT,2200,200,Brian Hart,22,31,1996-09-18,Julie Chan AG,2400,2300.0
24,24,Janek Podolski,IT,2300,200,Brian Hart,25,34,1998-03-04,Julie Chan AG,2500,2400.0
25,25,Janet Jackson,IT,4000,100,Brian Hart,26,35,1996-11-27,Julie Chan AG,4100,4050.0
29,29,Joke Silva,IT,4500,200,Brian Hart,30,39,1997-09-22,Julie Chan AG,4700,4600.0
32,32,Juliet Egbule,IT,3500,200,Brian Hart,33,42,1996-11-15,Julie Chan AG,3700,3600.0
35,35,Manuel Pereira,IT,3500,200,Brian Hart,36,45,1997-06-04,Julie Chan AG,3700,3600.0
48,48,Peter Franken,IT,3000,200,Brian Hart,49,58,1997-02-12,Julie Chan AG,3200,3100.0
51,51,Renate Messner,IT,3500,200,Brian Hart,52,61,1997-06-18,Julie Chan AG,3700,3600.0
59,59,Tina Turner,IT,3500,200,Brian Hart,60,69,1998-01-28,Julie Chan AG,3700,3600.0
63,63,Yetunde Oladele,IT,2000,200,Brian Hart,64,73,1997-04-09,Julie Chan AG,2200,2100.0
65,65,Yoshi Tannamuri,IT,2200,200,Brian Hart,66,75,1997-06-27,Julie Chan AG,2400,2300.0
69,69,Annette Roulet,IT,3000,200,Tina Turner,70,79,1998-04-29,Julie Chan AG,3200,3100.0
74,74,Carlos Hernández,IT,4003,200,Felix Kern,75,84,1997-02-18,Julie Chan AG,4203,4103.0
77,77,Daniel Tonini,IT,4000,200,Brian Hart,78,87,1997-06-30,Julie Chan AG,4200,4100.0
83,83,Fran Wilson,IT,3000,200,Brian Hart,84,93,1997-12-08,Julie Chan AG,3200,3100.0
87,87,Helen Bennett,IT,3000,200,Brian Hart,88,97,1998-03-16,Julie Chan AG,3200,3100.0
88,88,howard synder,IT,2200,200,Felix Kern,89,98,1998-04-10,Julie Chan AG,2400,2300.0
91,91,Janek Podolski,IT,2300,200,Ishmail Ahmed,92,101,1996-12-16,Julie Chan AG,2500,2400.0
92,92,Janet Jackson,IT,4000,200,Felix Kern,93,102,1997-02-12,Julie Chan AG,4200,4100.0
96,96,Joke Silva,IT,4500,200,Felix Kern,97,106,1997-08-11,Julie Chan AG,4700,4600.0
99,99,Juliet Egbule,IT,3500,200,Brian Hart,100,109,1997-10-01,Julie Chan AG,3700,3600.0
102,102,Manuel Pereira,IT,3500,200,Brian Hart,103,112,1998-01-16,Julie Chan AG,3700,3600.0
115,115,Peter Franken,IT,3000,200,Ishmail Ahmed,116,125,1996-09-04,Julie Chan AG,3200,3100.0
118,118,Renate Messner,IT,3500,200,Felix Kern,119,128,1997-02-18,Julie Chan AG,3700,3600.0
126,126,Tina Turner,IT,3500,200,Gift Wyse,127,136,1997-12-29,Julie Chan AG,3700,3600.0
130,130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0
132,132,Yoshi Tannamuri,IT,2200,200,Ishmail Ahmed,133,142,1997-04-18,Julie Chan AG,2400,2300.0

In [102]:
# get the details of workers in HR 
HR = df

In [104]:
HR[HR['DEPARTMENT']=='HR']

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
9,9,Chidinma Okoye,HR,2000,200,Nikola Market,10,19,1998-05-06,Julie Chan AG,2200,2100.0
28,28,john steel,HR,3500,200,Nikola Market,29,38,1997-06-19,Julie Chan AG,3700,3600.0
31,31,Julie Oscar,HR,2200,200,Nikola Market,32,41,1998-01-28,Julie Chan AG,2400,2300.0
33,33,Laurence Lebihan,HR,4003,200,Nikola Market,34,43,1996-12-16,Julie Chan AG,4203,4103.0
37,37,Mario Pontes,HR,3500,200,Nikola Market,38,47,1997-11-14,Julie Chan AG,3700,3600.0
39,39,Marvin Gaye,HR,3500,200,Nikola Market,40,49,1997-12-08,Julie Chan AG,3700,3600.0
76,76,Chidinma Okoye,HR,2000,200,Felix Kern,77,86,1997-06-12,Julie Chan AG,2200,2100.0
95,95,john steel,HR,3500,200,Felix Kern,96,105,1997-06-18,Julie Chan AG,3700,3600.0
98,98,Julie Oscar,HR,2200,200,Tina Turner,99,108,1997-09-17,Julie Chan AG,2400,2300.0
100,100,Laurence Lebihan,HR,4003,200,Gift Wyse,101,110,1997-11-07,Julie Chan AG,4203,4103.0
104,104,Mario Pontes,HR,3500,200,Felix Kern,105,114,1998-02-03,Julie Chan AG,3700,3600.0
106,106,Marvin Gaye,HR,3500,200,Ishmail Ahmed,107,116,1998-03-04,Julie Chan AG,3700,3600.0

In [105]:
HR is df

True

In [110]:
# who is the highest salary earner in HR department
HR[HR['DEPARTMENT']=='HR'].sort_values(by='SALARY', ascending=False)

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
33,33,Laurence Lebihan,HR,4003,200,Nikola Market,34,43,1996-12-16,Julie Chan AG,4203,4103.0
100,100,Laurence Lebihan,HR,4003,200,Gift Wyse,101,110,1997-11-07,Julie Chan AG,4203,4103.0
28,28,john steel,HR,3500,200,Nikola Market,29,38,1997-06-19,Julie Chan AG,3700,3600.0
37,37,Mario Pontes,HR,3500,200,Nikola Market,38,47,1997-11-14,Julie Chan AG,3700,3600.0
39,39,Marvin Gaye,HR,3500,200,Nikola Market,40,49,1997-12-08,Julie Chan AG,3700,3600.0
95,95,john steel,HR,3500,200,Felix Kern,96,105,1997-06-18,Julie Chan AG,3700,3600.0
104,104,Mario Pontes,HR,3500,200,Felix Kern,105,114,1998-02-03,Julie Chan AG,3700,3600.0
106,106,Marvin Gaye,HR,3500,200,Ishmail Ahmed,107,116,1998-03-04,Julie Chan AG,3700,3600.0
31,31,Julie Oscar,HR,2200,200,Nikola Market,32,41,1998-01-28,Julie Chan AG,2400,2300.0
98,98,Julie Oscar,HR,2200,200,Tina Turner,99,108,1997-09-17,Julie Chan AG,2400,2300.0
9,9,Chidinma Okoye,HR,2000,200,Nikola Market,10,19,1998-05-06,Julie Chan AG,2200,2100.0
76,76,Chidinma Okoye,HR,2000,200,Felix Kern,77,86,1997-06-12,Julie Chan AG,2200,2100.0

In [111]:
# who is the lowest salary earner in IT department
HR[HR['DEPARTMENT']=='IT'].sort_values(by='SALARY')

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
130,130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0
63,63,Yetunde Oladele,IT,2000,200,Brian Hart,64,73,1997-04-09,Julie Chan AG,2200,2100.0
65,65,Yoshi Tannamuri,IT,2200,200,Brian Hart,66,75,1997-06-27,Julie Chan AG,2400,2300.0
88,88,howard synder,IT,2200,200,Felix Kern,89,98,1998-04-10,Julie Chan AG,2400,2300.0
21,21,howard synder,IT,2200,200,Brian Hart,22,31,1996-09-18,Julie Chan AG,2400,2300.0
132,132,Yoshi Tannamuri,IT,2200,200,Ishmail Ahmed,133,142,1997-04-18,Julie Chan AG,2400,2300.0
24,24,Janek Podolski,IT,2300,200,Brian Hart,25,34,1998-03-04,Julie Chan AG,2500,2400.0
91,91,Janek Podolski,IT,2300,200,Ishmail Ahmed,92,101,1996-12-16,Julie Chan AG,2500,2400.0
115,115,Peter Franken,IT,3000,200,Ishmail Ahmed,116,125,1996-09-04,Julie Chan AG,3200,3100.0
87,87,Helen Bennett,IT,3000,200,Brian Hart,88,97,1998-03-16,Julie Chan AG,3200,3100.0
83,83,Fran Wilson,IT,3000,200,Brian Hart,84,93,1997-12-08,Julie Chan AG,3200,3100.0
20,20,Helen Bennett,IT,3000,200,Brian Hart,21,30,1998-04-09,Julie Chan AG,3200,3100.0
69,69,Annette Roulet,IT,3000,200,Tina Turner,70,79,1998-04-29,Julie Chan AG,3200,3100.0
16,16,Fran Wilson,IT,3000,200,Brian Hart,17,26,1997-10-03,Julie Chan AG,3200,3100.0
2,2,Annette Roulet,IT,3000,200,Brian Hart,3,12,1997-11-06,Julie Chan AG,3200,3100.0
48,48,Peter Franken,IT,3000,200,Brian Hart,49,58,1997-02-12,Julie Chan AG,3200,3100.0
51,51,Renate Messner,IT,3500,200,Brian Hart,52,61,1997-06-18,Julie Chan AG,3700,3600.0
126,126,Tina Turner,IT,3500,200,Gift Wyse,127,136,1997-12-29,Julie Chan AG,3700,3600.0
35,35,Manuel Pereira,IT,3500,200,Brian Hart,36,45,1997-06-04,Julie Chan AG,3700,3600.0
32,32,Juliet Egbule,IT,3500,200,Brian Hart,33,42,1996-11-15,Julie Chan AG,3700,3600.0
118,118,Renate Messner,IT,3500,200,Felix Kern,119,128,1997-02-18,Julie Chan AG,3700,3600.0
59,59,Tina Turner,IT,3500,200,Brian Hart,60,69,1998-01-28,Julie Chan AG,3700,3600.0
102,102,Manuel Pereira,IT,3500,200,Brian Hart,103,112,1998-01-16,Julie Chan AG,3700,3600.0
99,99,Juliet Egbule,IT,3500,200,Brian Hart,100,109,1997-10-01,Julie Chan AG,3700,3600.0
10,10,Daniel Tonini,IT,4000,200,Brian Hart,11,20,1996-12-20,Julie Chan AG,4200,4100.0
25,25,Janet Jackson,IT,4000,100,Brian Hart,26,35,1996-11-27,Julie Chan AG,4100,4050.0
92,92,Janet Jackson,IT,4000,200,Felix Kern,93,102,1997-02-12,Julie Chan AG,4200,4100.0
77,77,Daniel Tonini,IT,4000,200,Brian Hart,78,87,1997-06-30,Julie Chan AG,4200,4100.0
7,7,Carlos Hernández,IT,4003,200,Joe Sam,8,17,1998-03-06,Julie Chan AG,4203,4103.0
74,74,Carlos Hernández,IT,4003,200,Felix Kern,75,84,1997-02-18,Julie Chan AG,4203,4103.0
29,29,Joke Silva,IT,4500,200,Brian Hart,30,39,1997-09-22,Julie Chan AG,4700,4600.0
96,96,Joke Silva,IT,4500,200,Felix Kern,97,106,1997-08-11,Julie Chan AG,4700,4600.0

In [119]:
# check for duplicate rows
df[df.duplicated()]

Empty DataFrame
Columns: [EMP_ID, FULL NAMES, DEPARTMENT, SALARY, DEPARTMENTAL BONUS, MANAGERS, ID, INVENTORY ID, START DATE, COMPANY, Total Income, Average Income]
Index: []

In [131]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
128    False
129    False
130    False
131    False
132    False
Length: 133, dtype: bool

In [122]:
# check unique values
df.nunique()

EMP_ID                133
FULL NAMES             67
DEPARTMENT              7
SALARY                 11
DEPARTMENTAL BONUS      7
MANAGERS                7
ID                    133
INVENTORY ID          133
START DATE             83
COMPANY                 1
Total Income           33
Average Income         34
dtype: int64

In [126]:
#remove duplicate
df=df.drop_duplicates(ignore_index=True)

In [136]:
# remove column id
df.drop('ID',axis=1,  inplace=True)

In [137]:
df

,EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
0,0,André Fonseca,Production,3500,350,Felix Kern,10,1997-10-23,Julie Chan AG,3850,3675.0
1,1,Ann devon,Engineer,4003,250,Ishmail Ahmed,11,1997-11-05,Julie Chan AG,4253,4128.0
2,2,Annette Roulet,IT,3000,200,Brian Hart,12,1997-11-06,Julie Chan AG,3200,3100.0
3,3,aria cruz,Production,5000,350,Felix Kern,13,1997-11-26,Julie Chan AG,5350,5175.0
4,4,Becky David,Production,2000,350,Felix Kern,14,1998-01-12,Julie Chan AG,2350,2175.0
...,...,...,...,...,...,...,...,...,...,...,...
128,128,Victoria Ashworth,Production,4000,350,Tina Turner,138,1996-10-16,Julie Chan AG,4350,4175.0
129,129,yang wang,Production,4000,350,Nikola Market,139,1996-10-29,Julie Chan AG,4350,4175.0
130,130,Yetunde Oladele,IT,2000,200,Felix Kern,140,1996-11-25,Julie Chan AG,2200,2100.0
131,131,Yoshi Latimer,Production,5000,350,Nikola Market,141,1997-03-11,Julie Chan AG,5350,5175.0
132,132,Yoshi Tannamuri,IT,2200,200,Ishmail Ahmed,142,1997-04-18,Julie Chan AG,2400,2300.0