In [80]:
import pandas as pd
import numpy as np

In [81]:
#load employees data set into pandas
df=pd.read_excel('HR Dashboard.xlsx')

In [82]:
# retrieve the first 5 row of the data set
df.head()

,Employee Names,Location,Department,Bank,Phone Number,Age,Gender,Religion,Marital Status,Start Date,Salary,Departmental Bonus
0,A Kurah,Abia,Admin.,Sub-Standard Bank,78.32.54.86,20,Male,Christian,Married,1997-08-25,4730541.712,40000
1,A.A. Oke,Adamawa,Quality Control,Oasis Bank,(02) 201 24 67,22,Male,Muslim,Single,1997-10-03,5911277.620,30000
2,Abayomi Anumudu,Bauchi,Production,Atlantic Bank,0621-08460,65,Male,Christian,Divorced,1997-10-13,3234924.006,30000
3,Abdul Gafaar,Bauchi,Human Resources,Distressed Bank,(9) 331-6954,40,Female,Christian,Single,1998-01-15,2149626.364,45000
4,Abdullai Nwaonu,Imo,Human Resources,Atlantic Bank,(11) 555-7647,55,Male,Christian,Divorced,1998-03-16,2960872.030,45000

In [83]:
# retrive the last 5 rows of the data set
df.tail(5)

,Employee Names,Location,Department,Bank,Phone Number,Age,Gender,Religion,Marital Status,Start Date,Salary,Departmental Bonus
992,Yewande Oka,Katsina,Customer Service,Oasis Bank,(1) 135-5555,51,Female,Christian,Single,NaT,5128244.490,30000
993,Yewande Sidi,Jigawa,IT,Oasis Bank,(307) 555-4680,42,Male,Muslim,Married,NaT,2274823.282,55000
994,Yusuf Akinruli,Gombe,R&D,Money Doublers' Bank,0921-12 34 65,23,Female,Hindu,Married,NaT,5564400.782,30000
995,Zachariah Onwu,Nassarawa,IT,Oasis Bank,90-224 8858,20,Female,Christian,Single,NaT,1430705.744,55000
996,Zainab Akintoye,Katsina,Internal Control,Money Doublers' Bank,0897-034214,22,Female,Muslim,Single,NaT,2486940.836,30000

In [84]:
# check the data set numbers of rows and columns 
df.shape

(997, 12)

In [85]:
# check the statistic description
df.describe()

              Age        Salary  Departmental Bonus
count  997.000000  9.970000e+02          997.000000
mean    36.739218  3.121527e+06        39879.638917
std     15.261450  1.647971e+06         8842.983098
min     17.000000  2.607880e+05        30000.000000
25%     25.000000  1.744338e+06        30000.000000
50%     32.000000  3.037293e+06        40000.000000
75%     44.000000  4.597177e+06        45000.000000
max     83.000000  6.001580e+06        55000.000000

In [86]:
# check the data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997 entries, 0 to 996
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Employee Names      997 non-null    object
 1   Location            997 non-null    object
 2   Department          997 non-null    object
 3   Bank                997 non-null    object
 4   Phone Number        997 non-null    object
 5   Age                 997 non-null    int64
 6   Gender              997 non-null    object
 7   Religion            997 non-null    object
 8   Marital Status      997 non-null    object
 9   Start Date          830 non-null    datetime64[ns]
 10  Salary              997 non-null    float64
 11  Departmental Bonus  997 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 93.6+ KB

In [87]:
# change column name departmental bonus to Bonus
df=df.rename(columns={'Departmental Bonus':'Bonus'})
df.head(1)

,Employee Names,Location,Department,Bank,Phone Number,Age,Gender,Religion,Marital Status,Start Date,Salary,Bonus
0,A Kurah,Abia,Admin.,Sub-Standard Bank,78.32.54.86,20,Male,Christian,Married,1997-08-25,4730541.712,40000

In [88]:
# check the columns data types, change any necessary one
df.dtypes

Employee Names            object
Location                  object
Department                object
Bank                      object
Phone Number              object
Age                        int64
Gender                    object
Religion                  object
Marital Status            object
Start Date        datetime64[ns]
Salary                   float64
Bonus                      int64
dtype: object

In [89]:
# change salary data type to int
df['Salary'] =df['Salary'].astype('int')
df.dtypes

Employee Names            object
Location                  object
Department                object
Bank                      object
Phone Number              object
Age                        int64
Gender                    object
Religion                  object
Marital Status            object
Start Date        datetime64[ns]
Salary                     int64
Bonus                      int64
dtype: object

In [90]:
# make all column be upper case
df.columns = df.columns.str.upper()
df.columns

Index(['EMPLOYEE NAMES', 'LOCATION', 'DEPARTMENT', 'BANK', 'PHONE NUMBER',
       'AGE', 'GENDER', 'RELIGION', 'MARITAL STATUS', 'START DATE', 'SALARY',
       'BONUS'],
      dtype='object')

In [91]:
# check for null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997 entries, 0 to 996
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE NAMES  997 non-null    object
 1   LOCATION        997 non-null    object
 2   DEPARTMENT      997 non-null    object
 3   BANK            997 non-null    object
 4   PHONE NUMBER    997 non-null    object
 5   AGE             997 non-null    int64
 6   GENDER          997 non-null    object
 7   RELIGION        997 non-null    object
 8   MARITAL STATUS  997 non-null    object
 9   START DATE      830 non-null    datetime64[ns]
 10  SALARY          997 non-null    int64
 11  BONUS           997 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(8)
memory usage: 93.6+ KB

In [92]:
# or 
df.isna()

,EMPLOYEE NAMES,LOCATION,DEPARTMENT,BANK,PHONE NUMBER,AGE,GENDER,RELIGION,MARITAL STATUS,START DATE,SALARY,BONUS
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
992,False,False,False,False,False,False,False,False,False,True,False,False
993,False,False,False,False,False,False,False,False,False,True,False,False
994,False,False,False,False,False,False,False,False,False,True,False,False
995,False,False,False,False,False,False,False,False,False,True,False,False
996,False,False,False,False,False,False,False,False,False,True,False,False

### POPULATION QUESTIONS 
A
1. How many workers are there in each location.
2. How many workers are in every department.
3. How many workers are male or female.
4. How many workers by religion.
5. How many workers by Marital Status.

### TASK A SOLUTION

In [138]:
# 1. How many workers are there in each location
Total_location_workers = df.value_counts('LOCATION')
Total_location_workers

LOCATION
Bauchi         85
Ekiti          57
Cross-River    53
Anambra        44
Rivers         44
Katsina        43
Lagos          42
Kwara          42
Taraba         41
Delta          39
Borno          36
Kogi           32
Imo            32
Jigawa         29
Zamfara        27
Nassarawa      27
Ondo           25
Ebonyi         25
Gombe          21
Akwa-Ibom      21
Abia           20
Kano           19
Sokoto         19
Adamawa        18
Edo            16
Yobe           16
Enugu          15
FCT            14
Osun           14
Kaduna         14
Ogun           13
Plateau        13
Benue          11
Niger          10
Bayelsa        10
Kebbi           6
Oyo             4
dtype: int64

In [139]:
# 2. How many workers are in every department
total_worker_dept = df.value_counts('DEPARTMENT')
total_worker_dept

DEPARTMENT
Human Resources     219
Finance             172
Admin.              140
Customer Service     69
IT                   69
Production           66
Quality Control      66
R&D                  66
Dispatch             65
Internal Control     65
dtype: int64

In [140]:
# 3. How many workers are male or female
total_worker_dept = df.value_counts('GENDER')
total_worker_dept

GENDER
Female    521
Male      476
dtype: int64

In [141]:
# 4. How many workers by religion
total_worker_per_faith = df.value_counts('RELIGION')
total_worker_per_faith

RELIGION
Christian    496
Muslim       294
Atheist      104
Hindu        103
dtype: int64

In [142]:
# 5. How many workers by Marital status
total_worker_status = df.value_counts('MARITAL STATUS')
total_worker_status

MARITAL STATUS
Single      449
Married     348
Divorced    200
dtype: int64

### PAYROLL QUESTIONS 
B
1. Creata a new column and calculate the total salary paid by summing up salary and bonus
2. list the top 10 salary earners.
3. list the bottom 10 salary earners.
4. Calculate the total salary, average salary, total bonus paid to every employees on each location.
5. find the total salary, average salary and bonus paid to each department.
6. what is the total salary paid to all workers
7. what is the totalincome (salary + bonus) to all workers.
8. what is the total bonus paid to all workers.

### TASK B SOLUTIONS

In [116]:
# 1. Creata a new column and calculate the total salary paid by summing        up salary and bonus
df['TOTAL INCOME'] = df['SALARY'] + df['BONUS']
df.head()

,EMPLOYEE NAMES,LOCATION,DEPARTMENT,BANK,PHONE NUMBER,AGE,GENDER,RELIGION,MARITAL STATUS,START DATE,SALARY,BONUS,TOTAL INCOME,COMPANY NAME
0,A Kurah,Abia,Admin.,Sub-Standard Bank,78.32.54.86,20,Male,Christian,Married,1997-08-25,4730541,40000,4770541,JulieChan
1,A.A. Oke,Adamawa,Quality Control,Oasis Bank,(02) 201 24 67,22,Male,Muslim,Single,1997-10-03,5911277,30000,5941277,JulieChan
2,Abayomi Anumudu,Bauchi,Production,Atlantic Bank,0621-08460,65,Male,Christian,Divorced,1997-10-13,3234924,30000,3264924,JulieChan
3,Abdul Gafaar,Bauchi,Human Resources,Distressed Bank,(9) 331-6954,40,Female,Christian,Single,1998-01-15,2149626,45000,2194626,JulieChan
4,Abdullai Nwaonu,Imo,Human Resources,Atlantic Bank,(11) 555-7647,55,Male,Christian,Divorced,1998-03-16,2960872,45000,3005872,JulieChan

In [117]:
#  2.list the top 10 salary earners.
bottom_ten_earners = df.sort_values(by='SALARY', ascending=False)
bottom_ten_earners

,EMPLOYEE NAMES,LOCATION,DEPARTMENT,BANK,PHONE NUMBER,AGE,GENDER,RELIGION,MARITAL STATUS,START DATE,SALARY,BONUS,TOTAL INCOME,COMPANY NAME
725,Oluwafolakemi Ademola,Ekiti,Customer Service,Atlantic Bank,61.77.61.10,29,Female,Muslim,Single,1996-10-02,6001579,30000,6031579,JulieChan
355,Francis Babalola,Katsina,Internal Control,Sub-Standard Bank,(503) 555-7555,23,Female,Muslim,Single,1997-10-27,5998833,30000,6028833,JulieChan
201,Chidozie Adeko,Kano,Customer Service,Sub-Standard Bank,(071) 23 67 22 20,34,Male,Christian,Single,1997-12-02,5990177,30000,6020177,JulieChan
280,Ebele Umoh,Enugu,Admin.,Atlantic Bank,(5) 555-2933,23,Male,Muslim,Married,1997-12-18,5969219,40000,6009219,JulieChan
955,Ume Ago,Kogi,Dispatch,Sub-Standard Bank,(307) 555-4680,21,Male,Muslim,Divorced,NaT,5969001,30000,5999001,JulieChan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Chidi Izevbigie,Jigawa,Human Resources,Atlantic Bank,(1) 135-5333,26,Male,Christian,Married,1997-02-28,325233,45000,370233,JulieChan
255,Danjuma Ogbuefi,Rivers,R&D,Money Doublers' Bank,(208) 555-8097,25,Male,Christian,Married,1998-02-26,325099,30000,355099,JulieChan
149,Babatunde Bisah,Kogi,Internal Control,Oasis Bank,(171) 555-2282,20,Male,Christian,Married,1998-04-24,324432,30000,354432,JulieChan
404,Ibhade Omoyeni,Sokoto,Human Resources,Sub-Standard Bank,(503) 555-3612,30,Male,Hindu,Divorced,1996-09-03,324092,45000,369092,JulieChan
142,Ayodele Nwelih,Cross-River,Admin.,Last Bank Of Nigeria,981-443655,55,Female,Hindu,Married,1998-02-16,260788,40000,300788,JulieChan

In [118]:
#  3.list the bottom 10 salary earners.
bottom_ten_earners = df.sort_values(by='SALARY')
bottom_ten_earners

,EMPLOYEE NAMES,LOCATION,DEPARTMENT,BANK,PHONE NUMBER,AGE,GENDER,RELIGION,MARITAL STATUS,START DATE,SALARY,BONUS,TOTAL INCOME,COMPANY NAME
142,Ayodele Nwelih,Cross-River,Admin.,Last Bank Of Nigeria,981-443655,55,Female,Hindu,Married,1998-02-16,260788,40000,300788,JulieChan
404,Ibhade Omoyeni,Sokoto,Human Resources,Sub-Standard Bank,(503) 555-3612,30,Male,Hindu,Divorced,1996-09-03,324092,45000,369092,JulieChan
149,Babatunde Bisah,Kogi,Internal Control,Oasis Bank,(171) 555-2282,20,Male,Christian,Married,1998-04-24,324432,30000,354432,JulieChan
255,Danjuma Ogbuefi,Rivers,R&D,Money Doublers' Bank,(208) 555-8097,25,Male,Christian,Married,1998-02-26,325099,30000,355099,JulieChan
197,Chidi Izevbigie,Jigawa,Human Resources,Atlantic Bank,(1) 135-5333,26,Male,Christian,Married,1997-02-28,325233,45000,370233,JulieChan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,Ume Ago,Kogi,Dispatch,Sub-Standard Bank,(307) 555-4680,21,Male,Muslim,Divorced,NaT,5969001,30000,5999001,JulieChan
280,Ebele Umoh,Enugu,Admin.,Atlantic Bank,(5) 555-2933,23,Male,Muslim,Married,1997-12-18,5969219,40000,6009219,JulieChan
201,Chidozie Adeko,Kano,Customer Service,Sub-Standard Bank,(071) 23 67 22 20,34,Male,Christian,Single,1997-12-02,5990177,30000,6020177,JulieChan
355,Francis Babalola,Katsina,Internal Control,Sub-Standard Bank,(503) 555-7555,23,Female,Muslim,Single,1997-10-27,5998833,30000,6028833,JulieChan
725,Oluwafolakemi Ademola,Ekiti,Customer Service,Atlantic Bank,61.77.61.10,29,Female,Muslim,Single,1996-10-02,6001579,30000,6031579,JulieChan

In [119]:
# 4. Calculate the total salary, average salary, total bonus paid to every employees on each location.
location_salary = df.groupby('LOCATION')[['SALARY','BONUS']].agg([sum,np.mean])
location_salary

                SALARY                  BONUS
                   sum          mean      sum          mean
LOCATION
Abia          61607810  3.080390e+06   785000  39250.000000
Adamawa       57482159  3.193453e+06   780000  43333.333333
Akwa-Ibom     65539395  3.120924e+06   795000  37857.142857
Anambra      133789885  3.040679e+06  1810000  41136.363636
Bauchi       268052499  3.153559e+06  3280000  38588.235294
Bayelsa       31999542  3.199954e+06   400000  40000.000000
Benue         39176422  3.561493e+06   425000  38636.363636
Borno        113925744  3.164604e+06  1380000  38333.333333
Cross-River  165193717  3.116863e+06  2165000  40849.056604
Delta        133415165  3.420902e+06  1555000  39871.794872
Ebonyi        67510543  2.700422e+06   990000  39600.000000
Edo           50352764  3.147048e+06   605000  37812.500000
Ekiti        179695849  3.152559e+06  2200000  38596.491228
Enugu         49237558  3.282504e+06   545000  36333.333333
FCT           56053294  4.003807e+06   545000  38928.571429
Gombe         58826133  2.801244e+06   815000  38809.523810
Imo          109666743  3.427086e+06  1245000  38906.250000
Jigawa        84623611  2.918056e+06  1130000  38965.517241
Kaduna        40432019  2.888001e+06   600000  42857.142857
Kano          61135822  3.217675e+06   690000  36315.789474
Katsina      129160129  3.003724e+06  1700000  39534.883721
Kebbi         18700149  3.116692e+06   265000  44166.666667
Kogi          93776641  2.930520e+06  1265000  39531.250000
Kwara        137600971  3.276214e+06  1615000  38452.380952
Lagos        122918414  2.926629e+06  1770000  42142.857143
Nassarawa     66376903  2.458404e+06  1120000  41481.481481
Niger         30923138  3.092314e+06   400000  40000.000000
Ogun          45576007  3.505847e+06   515000  39615.384615
Ondo          76210667  3.048427e+06  1015000  40600.000000
Osun          41913205  2.993800e+06   535000  38214.285714
Oyo           10961036  2.740259e+06   170000  42500.000000
Plateau       43318957  3.332227e+06   545000  41923.076923
Rivers       125258865  2.846792e+06  1845000  41931.818182
Sokoto        63128249  3.322539e+06   785000  41315.789474
Taraba       145543683  3.549846e+06  1660000  40487.804878
Yobe          43274395  2.704650e+06   705000  44062.500000
Zamfara       89803385  3.326051e+06  1110000  41111.111111

In [120]:

# 5. find the total salary, average salary and bonus paid to each department.
dept_salary = df.groupby('DEPARTMENT')[['SALARY','BONUS']].agg([sum,np.mean])
dept_salary

                     SALARY                  BONUS
                        sum          mean      sum     mean
DEPARTMENT
Admin.            433060689  3.093291e+06  5600000  40000.0
Customer Service  225264413  3.264702e+06  2070000  30000.0
Dispatch          221914130  3.414064e+06  1950000  30000.0
Finance           550954553  3.203224e+06  8600000  50000.0
Human Resources   700126654  3.196925e+06  9855000  45000.0
IT                198006795  2.869664e+06  3795000  55000.0
Internal Control  177544420  2.731453e+06  1950000  30000.0
Production        198532998  3.008076e+06  1980000  30000.0
Quality Control   216528013  3.280727e+06  1980000  30000.0
R&D               190228803  2.882255e+06  1980000  30000.0

In [121]:
6. # what is the total salary paid to all workers
tot_salary = df['SALARY'].sum()
tot_salary

3112161468

In [115]:

# 7. what is the total income (salary + bonus_ to all workers.

total_income = df['TOTAL INCOME'].sum()
total_income

3151921468

In [122]:
# 8. what is the total bonus padi to all workers.
total_bonus = df['BONUS'].sum()
total_bonus

39760000

### GENERAL QUESTIONS

In [105]:
# add a new column, name the column as Company Name and use Juliechan as the default name

df['Company Name'] = 'JulieChan'
df.head(3)

,EMPLOYEE NAMES,LOCATION,DEPARTMENT,BANK,PHONE NUMBER,AGE,GENDER,RELIGION,MARITAL STATUS,START DATE,SALARY,BONUS,TOTAL INCOME,Company Name
0,A Kurah,Abia,Admin.,Sub-Standard Bank,78.32.54.86,20,Male,Christian,Married,1997-08-25,4730541,40000,4770541,JulieChan
1,A.A. Oke,Adamawa,Quality Control,Oasis Bank,(02) 201 24 67,22,Male,Muslim,Single,1997-10-03,5911277,30000,5941277,JulieChan
2,Abayomi Anumudu,Bauchi,Production,Atlantic Bank,0621-08460,65,Male,Christian,Divorced,1997-10-13,3234924,30000,3264924,JulieChan

In [106]:
df.columns = df.columns.str.upper()
df.columns

Index(['EMPLOYEE NAMES', 'LOCATION', 'DEPARTMENT', 'BANK', 'PHONE NUMBER',
       'AGE', 'GENDER', 'RELIGION', 'MARITAL STATUS', 'START DATE', 'SALARY',
       'BONUS', 'TOTAL INCOME', 'COMPANY NAME'],
      dtype='object')

In [166]:
# list out all IT workers
IT = df[df['DEPARTMENT'] == "IT"]
IT

,EMPLOYEE NAMES,LOCATION,DEPARTMENT,BANK,PHONE NUMBER,AGE,GENDER,RELIGION,MARITAL STATUS,START DATE,SALARY,BONUS,TOTAL INCOME,COMPANY NAME
16,Abiodun Talabi,Yobe,IT,Sub-Standard Bank,(5) 555-3392,27,Female,Hindu,Married,1998-01-28,2449033,55000,2504033,JulieChan
53,Adejumoke Olise,Rivers,IT,Sub-Standard Bank,0711-020361,37,Female,Christian,Divorced,1998-03-17,1752154,55000,1807154,JulieChan
74,adewunmi Ilu,Benue,IT,Atlantic Bank,2967 542,23,Female,Hindu,Single,1997-05-02,3888745,55000,3943745,JulieChan
100,Akinyemi Adobanyi,Plateau,IT,Atlantic Bank,(5) 552-3745,31,Female,Christian,Divorced,1996-08-26,4904282,55000,4959282,JulieChan
114,Angela Azeke,Borno,IT,Oasis Bank,0522-556721,30,Male,Muslim,Married,1998-03-10,550881,55000,605881,JulieChan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949,Ugo Uwachukwu,Delta,IT,Sub-Standard Bank,(93) 203 4560,30,Female,Christian,Married,NaT,4204941,55000,4259941,JulieChan
966,Uzoma Obi,Cross-River,IT,Atlantic Bank,(171) 555-1212,43,Female,Hindu,Married,NaT,1034366,55000,1089366,JulieChan
968,Vickie Asonu,Rivers,IT,Atlantic Bank,(604) 555-3392,47,Male,Muslim,Single,NaT,2816180,55000,2871180,JulieChan
993,Yewande Sidi,Jigawa,IT,Oasis Bank,(307) 555-4680,42,Male,Muslim,Married,NaT,2274823,55000,2329823,JulieChan
995,Zachariah Onwu,Nassarawa,IT,Oasis Bank,90-224 8858,20,Female,Christian,Single,NaT,1430705,55000,1485705,JulieChan

In [168]:
# save datat set
df.to_csv('Employee Report.csv')