In [8]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_excel('Population Report.xlsx', sheet_name='Employee')
df

,Employee Names,First Name,Surname,State of Origin,Department,Unit,Bank,Hire Date,Registered Year,Month,Salary,Departmental Bonus
0,A Kurah,A,Kurah,Abia,Admin.,Expenditure,Sub-Standard Bank,1997-09-22,1997,September,4730541.712,40000
1,A.A. Oke,A.A.,Oke,Adamawa,Quality Control,Maintenance,Oasis Bank,1997-10-31,1997,October,5911277.620,30000
2,Abayomi Anumudu,Abayomi,Anumudu,Bauchi,Production,Maintenance,Atlantic Bank,1997-11-24,1997,November,3234924.006,30000
3,Abdul Gafaar,Abdul,Gafaar,Bauchi,Human Resources,Payroll,Distressed Bank,1998-02-12,1998,February,2149626.364,45000
4,Abdullai Nwaonu,Abdullai,Nwaonu,Imo,Human Resources,Payroll,Atlantic Bank,1998-04-27,1998,April,2960872.030,45000
...,...,...,...,...,...,...,...,...,...,...,...,...
993,Yewande Sidi,Yewande,Sidi,Jigawa,IT,Desktop Support,Oasis Bank,1996-08-29,1996,August,2274823.282,55000
994,Yusuf Akinruli,Yusuf,Akinruli,Gombe,R&D,Planning & Development,Money Doublers' Bank,1996-10-17,1996,October,5564400.782,30000
995,Zachariah Onwu,Zachariah,Onwu,Nassarawa,IT,Desktop Support,Oasis Bank,1996-11-15,1996,November,1430705.744,55000
996,Zainab Akintoye,Zainab,Akintoye,Katsina,Internal Control,Fraud Control,Money Doublers' Bank,1997-02-10,1997,February,2486940.836,30000
997,Ziem Tella,Ziem,Tella,Zamfara,Dispatch,Courier,Distressed Bank,1997-02-13,1997,February,3172872.984,30000

In [12]:
# check type types and see if it is necessary to change some of the column data type
df.dtypes

Employee Names                object
First Name                    object
Surname                       object
State of Origin               object
Department                    object
Unit                          object
Bank                          object
Hire Date             datetime64[ns]
Registered Year                int64
Month                         object
Salary                       float64
Departmental Bonus             int64
dtype: object

In [20]:
# convert salary data type to float
df=df.astype({'Salary':int})
df.dtypes

Employee Names                object
First Name                    object
Surname                       object
State of Origin               object
Department                    object
Unit                          object
Bank                          object
Hire Date             datetime64[ns]
Registered Year                int64
Month                         object
Salary                         int64
Departmental Bonus             int64
dtype: object

In [57]:
# now reshape the data frame to show total salary paid to each department
df_salary=df.pivot_table(
index='Department',
    values='Salary',
    aggfunc="sum"
)
df_salary

                     Salary
Department
Admin.            433060689
Customer Service  225264413
Dispatch          225087002
Finance           550954553
Human Resources   700126654
IT                198006795
Internal Control  177544420
Production        198532998
Quality Control   216528013
R&D               190228803

In [58]:
# which dept has the highest total salary
highest=df_salary.sort_values(by='Salary', ascending=False)

highest.head(1)

                    Salary
Department
Human Resources  700126654

In [59]:
## which dept has the lowest total salary
lowest=df_salary.sort_values(by='Salary', ascending=True)
lowest.head(1)

                     Salary
Department
Internal Control  177544420

In [60]:
# or
low_salary=df_salary.sort_values(by='Salary', ascending=False)

low_salary.tail(1)

                     Salary
Department
Internal Control  177544420

In [61]:
# check the salary paid to each department in every state
state_salary=df.pivot_table(
columns='Department',
    index='State of Origin',
    values='Salary',
    aggfunc="sum"
)

state_salary

Department,Admin.,Customer Service,Dispatch,Finance,Human Resources,IT,Internal Control,Production,Quality Control,R&D
State of Origin,,,,,,,,,,
Abia,14728088.0,877646.0,NaN,14235187.0,11100973.0,NaN,6701600.0,NaN,13128631.0,835685.0
Adamawa,10265452.0,4478390.0,NaN,16277720.0,11028458.0,5432746.0,NaN,NaN,5911277.0,4088116.0
Akwa-Ibom,14347812.0,452330.0,6254699.0,10158046.0,18275988.0,NaN,787116.0,1971889.0,6207322.0,7084193.0
Anambra,17822984.0,19356453.0,5795620.0,26753562.0,39506189.0,6782532.0,6942556.0,6247458.0,659659.0,3922872.0
Bauchi,20834682.0,16106964.0,25115065.0,43644992.0,55031942.0,15629297.0,19088603.0,29793911.0,11228676.0,31578367.0
Bayelsa,5057781.0,5482259.0,NaN,5932929.0,10790462.0,2131728.0,NaN,NaN,406930.0,2197453.0
Benue,NaN,NaN,NaN,6729742.0,6907829.0,3888745.0,6081393.0,NaN,NaN,15568713.0
Borno,20035915.0,11923210.0,16534905.0,16857633.0,20871057.0,5228381.0,2952138.0,3639378.0,13153899.0,2729228.0
Cross-River,31311952.0,24971558.0,8841682.0,28074135.0,26299117.0,16478853.0,4088327.0,7587121.0,9778457.0,7762515.0
Delta,20004867.0,2447889.0,11108132.0,23493562.0,17895609.0,24059229.0,10658489.0,13999864.0,6776446.0,2971078.0
Ebonyi,4821619.0,11733876.0,NaN,23611929.0,8497447.0,1303597.0,8482459.0,2827278.0,6232338.0,NaN
Edo,14295725.0,3344561.0,1015252.0,4041352.0,13969375.0,NaN,4302195.0,2084261.0,7300043.0,NaN
Ekiti,32845449.0,18722034.0,5742974.0,19384709.0,47765583.0,9406360.0,15332938.0,6330862.0,1730529.0,22434411.0
Enugu,7098689.0,627047.0,5875203.0,1047678.0,5084383.0,5462379.0,549300.0,10631561.0,2152143.0,10709175.0
FCT,4759917.0,NaN,5608434.0,7793984.0,22598718.0,NaN,6073394.0,9218847.0,NaN,NaN
Gombe,6725907.0,1704256.0,1970896.0,5103233.0,18751682.0,2091434.0,10562840.0,2358454.0,1560374.0,7997057.0
Imo,9253590.0,5391987.0,14167917.0,19587207.0,18363008.0,10855018.0,5111397.0,4455984.0,17391048.0,5089587.0
Jigawa,11271108.0,3263400.0,12461057.0,10231862.0,20198492.0,7754383.0,1935851.0,5922163.0,10161241.0,1424054.0
Kaduna,3196588.0,NaN,1285121.0,9303775.0,18081422.0,382384.0,NaN,5491956.0,NaN,2690773.0
Kano,5313586.0,5990177.0,10173869.0,NaN,13749978.0,3276918.0,NaN,13988365.0,8093616.0,549313.0
Katsina,20656561.0,11499556.0,13894757.0,17274001.0,25751079.0,8495625.0,17150868.0,NaN,8235118.0,6202564.0
Kebbi,1243560.0,NaN,NaN,12082782.0,3405789.0,NaN,NaN,1968018.0,NaN,NaN
Kogi,11680306.0,3172120.0,9006293.0,16152060.0,24189974.0,1910094.0,14006531.0,3865950.0,NaN,9793313.0
Kwara,28168223.0,7312268.0,9721498.0,16526613.0,25882320.0,4069137.0,NaN,14922180.0,12103822.0,18894910.0
Lagos,12924985.0,11706621.0,11756905.0,30841364.0,24635598.0,8590380.0,NaN,9402354.0,13060207.0,NaN
Nassarawa,830485.0,1310258.0,4176212.0,10064978.0,20961034.0,10638907.0,5132613.0,6948840.0,6313576.0,NaN
Niger,5396170.0,NaN,1718666.0,5707478.0,11496826.0,NaN,NaN,NaN,6603998.0,NaN
Ogun,10312455.0,NaN,6017331.0,3587499.0,18140388.0,514544.0,NaN,2757913.0,1998876.0,2247001.0
Ondo,10665522.0,12354786.0,2659592.0,13814237.0,16039359.0,3537874.0,1648092.0,5452554.0,10038651.0,NaN
Osun,812596.0,1941226.0,4874204.0,10960863.0,11143764.0,NaN,NaN,5959660.0,4715600.0,1505292.0
Oyo,1523295.0,NaN,NaN,6236672.0,NaN,NaN,NaN,NaN,NaN,3201069.0
Plateau,NaN,6388592.0,NaN,6994736.0,18804407.0,4904282.0,NaN,2770085.0,NaN,3456855.0
Rivers,20259716.0,10300190.0,8392950.0,20706989.0,20629320.0,15471563.0,4722945.0,5013823.0,14047527.0,5713842.0
Sokoto,14727074.0,NaN,4631016.0,20615371.0,4705360.0,1350508.0,NaN,3458041.0,8770464.0,4870415.0
Taraba,10862873.0,13952591.0,4911728.0,40365870.0,27796584.0,9902959.0,20385899.0,5210297.0,7443930.0,4710952.0
Yobe,1378967.0,5076523.0,4927376.0,10433898.0,17926186.0,3531445.0,NaN,NaN,NaN,NaN
Zamfara,27626190.0,3375645.0,6447648.0,16325905.0,23850954.0,4925493.0,4846876.0,4253931.0,1323615.0,NaN

In [62]:
# retrive the total salary and bonus paid to each state
state_salary_bonus=df.pivot_table(

    index='State of Origin',
    values={'Salary','Departmental Bonus'},
    aggfunc="sum"
)

state_salary_bonus

                 Departmental Bonus     Salary
State of Origin
Abia                         785000   61607810
Adamawa                      780000   57482159
Akwa-Ibom                    795000   65539395
Anambra                     1810000  133789885
Bauchi                      3280000  268052499
Bayelsa                      400000   31999542
Benue                        425000   39176422
Borno                       1380000  113925744
Cross-River                 2165000  165193717
Delta                       1555000  133415165
Ebonyi                       990000   67510543
Edo                          605000   50352764
Ekiti                       2200000  179695849
Enugu                        545000   49237558
FCT                          545000   56053294
Gombe                        815000   58826133
Imo                         1245000  109666743
Jigawa                      1130000   84623611
Kaduna                       600000   40432019
Kano                         690000   61135822
Katsina                     1700000  129160129
Kebbi                        265000   18700149
Kogi                        1265000   93776641
Kwara                       1615000  137600971
Lagos                       1770000  122918414
Nassarawa                   1120000   66376903
Niger                        400000   30923138
Ogun                         515000   45576007
Ondo                        1015000   76210667
Osun                         535000   41913205
Oyo                          170000   10961036
Plateau                      545000   43318957
Rivers                      1845000  125258865
Sokoto                       785000   63128249
Taraba                      1660000  145543683
Yobe                         705000   43274395
Zamfara                     1140000   92976257

In [ ]:
# select the top 5 states that received highest bonus

In [72]:
highest_state_salary=df.pivot_table(
index='State of Origin',
values='Departmental Bonus',
    aggfunc="sum"

)
highest=highest_state_salary.sort_values('Departmental Bonus', ascending=False)
highest.head(5)

                 Departmental Bonus
State of Origin
Bauchi                      3280000
Ekiti                       2200000
Cross-River                 2165000
Rivers                      1845000
Anambra                     1810000

In [73]:
# lowest 5 total salary

highest.tail(5)

                 Departmental Bonus
State of Origin
Benue                        425000
Niger                        400000
Bayelsa                      400000
Kebbi                        265000
Oyo                          170000

In [81]:
# which employees are overall top 5 salary earners 
top_earners=df.pivot_table(
index='Employee Names',
values='Salary',
    aggfunc="sum"

)
top_earners.sort_values('Salary', ascending=False).head(5)

                        Salary
Employee Names
Oluwafolakemi Ademola  6001579
Francis Babalola       5998833
Chidozie Adeko         5990177
Ebele Umoh             5969219
Ume Ago                5969001

In [82]:
# which employees are overall bottom 5 salary earners 
top_earners=df.pivot_table(
index='Employee Names',
values='Salary',
    aggfunc="sum"

)
top_earners.sort_values('Salary', ascending=True).head(5)

                 Salary
Employee Names
Ayodele Nwelih   260788
Ibhade Omoyeni   324092
Babatunde Bisah  324432
Danjuma Ogbuefi  325099
Chidi Izevbigie  325233

In [92]:
# check the top 5 earner including their location
o=df.pivot_table(
    index=['State of Origin','Employee Names'],
values='Salary',
    aggfunc="sum")
o.sort_values('Salary', ascending=False).head(5)

                                        Salary
State of Origin Employee Names
Ekiti           Oluwafolakemi Ademola  6001579
Katsina         Francis Babalola       5998833
Kano            Chidozie Adeko         5990177
Enugu           Ebele Umoh             5969219
Kogi            Ume Ago                5969001

In [98]:
# lowest including their state
o.sort_values('Salary', ascending=True).head(5)

                                 Salary
State of Origin Employee Names
Cross-River     Ayodele Nwelih   260788
Sokoto          Ibhade Omoyeni   324092
Kogi            Babatunde Bisah  324432
Rivers          Danjuma Ogbuefi  325099
Jigawa          Chidi Izevbigie  325233

In [96]:
# retrive the top 5 earners department
dpt=df.pivot_table(
    index=['Department','Employee Names'],
values='Salary',
    aggfunc="sum")
dpt.sort_values('Salary', ascending=False).head(5)

                                         Salary
Department       Employee Names
Customer Service Oluwafolakemi Ademola  6001579
Internal Control Francis Babalola       5998833
Customer Service Chidozie Adeko         5990177
Admin.           Ebele Umoh             5969219
Dispatch         Ume Ago                5969001

In [99]:
dpt_lowest=df.pivot_table(
    index=['Department','Employee Names'],
values='Salary',
    aggfunc="sum")
dpt_lowest.sort_values('Salary', ascending=True).head(5)

                                  Salary
Department       Employee Names
Admin.           Ayodele Nwelih   260788
Human Resources  Ibhade Omoyeni   324092
Internal Control Babatunde Bisah  324432
R&D              Danjuma Ogbuefi  325099
Human Resources  Chidi Izevbigie  325233

In [100]:
df.head(1)

,Employee Names,First Name,Surname,State of Origin,Department,Unit,Bank,Hire Date,Registered Year,Month,Salary,Departmental Bonus
0,A Kurah,A,Kurah,Abia,Admin.,Expenditure,Sub-Standard Bank,1997-09-22,1997,September,4730541,40000

In [102]:
# change the column name registered year to start year
df=df.rename(columns={'Registered Year':'Start Year'})

In [103]:
df.head(1)

,Employee Names,First Name,Surname,State of Origin,Department,Unit,Bank,Hire Date,Start Year,Month,Salary,Departmental Bonus
0,A Kurah,A,Kurah,Abia,Admin.,Expenditure,Sub-Standard Bank,1997-09-22,1997,September,4730541,40000

In [107]:
# count how many workers join per year 
yr=df.value_counts('Start Year')
yr

Start Year
1997    487
1998    338
1996    173
dtype: int64

In [116]:
# how many workers are there in each state
state=df.value_counts('State of Origin')
state

State of Origin
Bauchi         85
Ekiti          57
Cross-River    53
Anambra        44
Rivers         44
Katsina        43
Lagos          42
Kwara          42
Taraba         41
Delta          39
Borno          36
Kogi           32
Imo            32
Jigawa         29
Zamfara        28
Nassarawa      27
Ondo           25
Ebonyi         25
Gombe          21
Akwa-Ibom      21
Abia           20
Kano           19
Sokoto         19
Adamawa        18
Edo            16
Yobe           16
Enugu          15
FCT            14
Osun           14
Kaduna         14
Ogun           13
Plateau        13
Benue          11
Niger          10
Bayelsa        10
Kebbi           6
Oyo             4
dtype: int64

In [117]:
# state with lowest workers
state.tail(1)

State of Origin
Oyo    4
dtype: int64

In [118]:
# state with highest number of workers
state.head(1)

State of Origin
Bauchi    85
dtype: int64

In [121]:
#now get the details of the  state that has the lowest number of workers
oyo=df[df['State of Origin'] == 'Oyo']
oyo

,Employee Names,First Name,Surname,State of Origin,Department,Unit,Bank,Hire Date,Start Year,Month,Salary,Departmental Bonus
265,David Odiah,David,Odiah,Oyo,Finance,Account Receivables,Distressed Bank,1998-01-19,1998,January,1943205,50000
369,Gbadamosi Mohammed,Gbadamosi,Mohammed,Oyo,Finance,Account Payables,Last Bank Of Nigeria,1997-02-21,1997,February,4293467,50000
578,Michael Oka,Michael,Oka,Oyo,Admin.,MD's Office,Last Bank Of Nigeria,1996-10-25,1996,October,1523295,40000
929,Toyin Ideriah,Toyin,Ideriah,Oyo,R&D,Planning & Development,Oasis Bank,1997-09-16,1997,September,3201069,30000

In [123]:
#now get the details of the  state that has the highest number of workers
bauchi=df[df['State of Origin'] == 'Bauchi']
bauchi

,Employee Names,First Name,Surname,State of Origin,Department,Unit,Bank,Hire Date,Start Year,Month,Salary,Departmental Bonus
2,Abayomi Anumudu,Abayomi,Anumudu,Bauchi,Production,Maintenance,Atlantic Bank,1997-11-24,1997,November,3234924,30000
3,Abdul Gafaar,Abdul,Gafaar,Bauchi,Human Resources,Payroll,Distressed Bank,1998-02-12,1998,February,2149626,45000
9,Abdulwahab Mordi,Abdulwahab,Mordi,Bauchi,Human Resources,Benefits Admin.,Last Bank Of Nigeria,1998-04-01,1998,April,5306571,45000
26,Abu Kamson,Abu,Kamson,Bauchi,R&D,Analysis,Distressed Bank,1998-03-02,1998,March,3353477,30000
35,Adebisi Adedayo,Adebisi,Adedayo,Bauchi,Admin.,Supplies,Sub-Standard Bank,1997-05-29,1997,May,4047895,40000
...,...,...,...,...,...,...,...,...,...,...,...,...
941,Uchenna Musa,Uchenna,Musa,Bauchi,Admin.,Supplies,Sub-Standard Bank,1996-09-03,1996,September,2468283,40000
958,Unity Onyia,Unity,Onyia,Bauchi,Dispatch,Logistics,Distressed Bank,1996-11-15,1996,November,5649146,30000
960,Uyi Solanke,Uyi,Solanke,Bauchi,Production,Technical Design,Atlantic Bank,1997-02-13,1997,February,4563080,30000
971,Victoria Akachukwu,Victoria,Akachukwu,Bauchi,Dispatch,Courier,Last Bank Of Nigeria,1997-03-27,1997,March,2861672,30000
979,Wellington Duduyemi,Wellington,Duduyemi,Bauchi,Finance,Budgeting,Last Bank Of Nigeria,1996-09-30,1996,September,5043381,50000

In [125]:
# what is the total salary paid to all workers
df['Salary'].sum()

3115334340

In [129]:
# get the statistic description
df.describe()

        Start Year        Salary  Departmental Bonus
count   998.000000  9.980000e+02          998.000000
mean   1997.165331  3.121577e+06        39869.739479
std       0.696546  1.647145e+06         8844.078205
min    1996.000000  2.607880e+05        30000.000000
25%    1997.000000  1.744610e+06        30000.000000
50%    1997.000000  3.038226e+06        40000.000000
75%    1998.000000  4.595788e+06        45000.000000
max    1998.000000  6.001579e+06        55000.000000

In [135]:
# get the column that has numeric values
numeric_col = df.select_dtypes(include='number')
numeric_col

     Start Year   Salary  Departmental Bonus
0          1997  4730541               40000
1          1997  5911277               30000
2          1997  3234924               30000
3          1998  2149626               45000
4          1998  2960872               45000
..          ...      ...                 ...
993        1996  2274823               55000
994        1996  5564400               30000
995        1996  1430705               55000
996        1997  2486940               30000
997        1997  3172872               30000

[998 rows x 3 columns]

In [136]:
text_col = df.select_dtypes(exclude='number')
text_col

,Employee Names,First Name,Surname,State of Origin,Department,Unit,Bank,Hire Date,Month
0,A Kurah,A,Kurah,Abia,Admin.,Expenditure,Sub-Standard Bank,1997-09-22,September
1,A.A. Oke,A.A.,Oke,Adamawa,Quality Control,Maintenance,Oasis Bank,1997-10-31,October
2,Abayomi Anumudu,Abayomi,Anumudu,Bauchi,Production,Maintenance,Atlantic Bank,1997-11-24,November
3,Abdul Gafaar,Abdul,Gafaar,Bauchi,Human Resources,Payroll,Distressed Bank,1998-02-12,February
4,Abdullai Nwaonu,Abdullai,Nwaonu,Imo,Human Resources,Payroll,Atlantic Bank,1998-04-27,April
...,...,...,...,...,...,...,...,...,...
993,Yewande Sidi,Yewande,Sidi,Jigawa,IT,Desktop Support,Oasis Bank,1996-08-29,August
994,Yusuf Akinruli,Yusuf,Akinruli,Gombe,R&D,Planning & Development,Money Doublers' Bank,1996-10-17,October
995,Zachariah Onwu,Zachariah,Onwu,Nassarawa,IT,Desktop Support,Oasis Bank,1996-11-15,November
996,Zainab Akintoye,Zainab,Akintoye,Katsina,Internal Control,Fraud Control,Money Doublers' Bank,1997-02-10,February
997,Ziem Tella,Ziem,Tella,Zamfara,Dispatch,Courier,Distressed Bank,1997-02-13,February

In [137]:
# save the file and upload a new page for data visualization
df.to_pickle('payrol.pk1')